artifact_path: file:///home/user2/mlflow/artifacts/1/models/m-4807e0c2614444dd9e61ccd4146b22d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-4807e0c2614444dd9e61ccd4146b22d9
model_size_bytes: 162708
model_uuid: m-4807e0c2614444dd9e61ccd4146b22d9
prompts: null
run_id: 4fb4cf4b9f824260921f32bdaf55d131
utc_time_created: '2025-11-11 12:52:56.810784'
