artifact_path: file:///home/user2/mlflow/artifacts/2/models/m-52ff0f014efa4f52af62bebd5c7ef1dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-52ff0f014efa4f52af62bebd5c7ef1dc
model_size_bytes: 162708
model_uuid: m-52ff0f014efa4f52af62bebd5c7ef1dc
prompts: null
run_id: f9a7ede1af2c4bfc8b7937456d5fa32d
utc_time_created: '2025-11-11 13:02:07.894998'
