artifact_path: file:///home/user2/mlflow/artifacts/2/models/m-a369667279434f15b9b0872734045dd2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-a369667279434f15b9b0872734045dd2
model_size_bytes: 59678
model_uuid: m-a369667279434f15b9b0872734045dd2
prompts: null
run_id: 778416acad024fac9bd0250336bc8b42
utc_time_created: '2025-11-11 13:02:20.000080'
