server {
    listen 80;
    server_name mlflow.labs.itmo.loc;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name mlflow.labs.itmo.loc;

    ssl_certificate /home/user2/certificates/mlflow.labs.itmo.loc.crt;
    ssl_certificate_key /home/user2/certificates/mlflow.labs.itmo.loc.key;

    access_log /var/log/nginx/mlflow-access.log;
    error_log /var/log/nginx/mlflow-error.log;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
